apply plugin: 'war'
apply plugin: 'com.moowork.node'


configurations { providedRuntime }


dependencies {
  compile project(path: ':common', configuration: 'compile')
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-jetty"
  }
  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  compile "com.google.guava:guava:20.0"
  compile "com.bluejeans.common:bigqueue:1.+" // providedCompile

  testCompile "junit:junit:4.12"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

war.enabled = false
task mergeSPAWar(type: War) {
  baseName = "client-web"
  appendix = "merged"

  manifest.attributes "BH-Implementation-Version": project.version, strategy: 'build'

  from("${project(':frontend').buildDir}") {
    include '**/*'
    into 'public'
  }
}
mergeSPAWar.dependsOn(':frontend:build')

bootRepackage {
  mainClass = 'io.boonheng.Main'
  withJarTask mergeSPAWar

  //  executable = true                 // jar files are fully executable on Unix like operating systems
  //  excludeDevtools = true            // indicate if the devtools jar should be excluded from the repackaged archives

  /**
   * The embedded launch script to prepend to the front of the jar if it is fully executable.
   * If not specified the 'Spring Boot' default script will be used.
   **/
  // embeddedLaunchScript =  ''

  /**
   * Additional properties that to be expanded in the launch script.
   * The default script supports a mode property which can contain the values auto, service or run.
   **/
  // embeddedLaunchScriptProperties = ''
}

//war {
//  baseName = "client-web"
//  manifest.attributes "Implementation-Version": project.version, strategy: 'build'
//}



