group 'io.boonheng'
version '1.0.0'

apply plugin: 'com.moowork.node'

node {
  version = '6.10.2'      // version of node to use.
  distBaseUrl = 'https://nodejs.org/dist'
  download = true

  nodeModulesDir = file("${project.projectDir}")
}

task clean { delete "$buildDir" }

task npmBuild(type: NpmTask) {
  group = 'npm'
  args = ['run', 'build']

  mustRunAfter 'npm_install'
  mustRunAfter 'clean'
}
//npmBuild.dependsOn(npm_install)
//npmBuild.dependsOn(clean)

task yarnBuild(type: YarnTask) {
  group = 'yarn'
  args = ['run', 'build']

  mustRunAfter 'yarn'
  mustRunAfter 'clean'
}
//yarnBuild.dependsOn(yarn)
//npmBuild.dependsOn(clean)

task build {}
boolean useYarn = true
if (useYarn) build.dependsOn(yarnBuild)
else build.dependsOn(npmBuild)


task start(type: NpmTask) {
  group = 'npm'
  description = "Runs the app in the development mode. Under the hood, run npm start"
//  workingDir = file("${project.projectDir}/src/main/frontend")
  args = ['start']

  execOverrides {
    it.ignoreExitValue = true
  }

  mustRunAfter 'npm_install'
}
start.dependsOn(npm_install)
//npm_install.dependsOn(npm_cache_clean)

//task nodeScript(type: NodeTask) {
////  script = file('src/scripts/my.js')
////  options = ['--node-option', '--another-node-option']
//}



