# gradle-experiment

./: .editorconfig  .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/boonheng/: HelloService.java  Main.java
common/: build.gradle
common/src/main/java/io/boonheng/: CommonService.java
frontend/: build.gradle  package.json
gradle/: version-strategy.gradle
gradle/wrapper/: gradle-wrapper.properties
